#minButton,#restoreButton,#closeButton
{
    background-color: #1db7ad;
    border:none;
    width:35px;
}


#minButton:hover,#restoreButton:hover
{
    background-color:#13cec2;
}


#closeButton:hover
{
    background-color: red;
}

#space
{
    background-color: #1db7ad;
}

#titleLabel
{
    background-color:#1db7ad;
    color: white;
    border:none;
    font-weight: 900;
    font-size: 30px;
    font-family: 'New Century Schoolbook';
}

#iconLabel
{
    background-color:#1db7ad;
}

#ad_lb
{
    background-color: #29282e;
}


#client
{
    background-color: #c1c1c1;
}

#f_btn1,#f_btn2,#f_btn3,#f_btn4
{
    border-style: solid;
    border-width: 1px;
    border-color: #353541;
    background-color: #29282e;
    
}

#f_btn1:hover,#f_btn2:hover,#f_btn3:hover,#f_btn4:hover
{
    background-color:#13cec2;
}

#c_btn1_1,#c_btn1_2,#c_btn1_3,#c_btn1_4,#c_btn2_1,#c_btn2_2,#c_btn3_1,#c_btn3_2,#c_btn3_3,#c_btn4_1,#c_btn4_2
{
    color: white;
    height: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: #353541;
    font-weight: 400;
    font-size: 20px;
    background-color: #29282e;
}

#c_btn1_1:hover,#c_btn1_2:hover,#c_btn1_3:hover,#c_btn1_4:hover,#c_btn2_1:hover,#c_btn2_2:hover,#c_btn3_1:hover,#c_btn3_2:hover,#c_btn3_3:hover,#c_btn4_1:hover,#c_btn4_2:hover
{
    background-color:#13cec2;
}

Menu
{
    background-color: #29282e;
}

Pic
{
    background-color: #eaeaea;
}

#pic_ext
{
    border:none;
}

#pic_ext:hover
{
    background-color: #c1c1c1;
}

Table
{
    background-color: #29282e;
}

#t_btn
{
    background-color: #c1c1c1;
    border: none;
    width:  90px;
    height: 50px;
    font-weight: 500;
    font-size: 20px;
}

#t_pictable
{
    background-color: #c1c1c1;
}

#t_pic1,#t_pic2
{
    background-color: #eaeaea;
}